{
  "name": "mcp-server-macos-reminders",
  "version": "1.0.0",
  "description": "MCP Server for macOS Reminders app integration with Claude Code",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=unit",
    "test:integration": "jest --testPathPatterns=integration",
    "lint": "eslint src/**/*.ts tests/**/*.ts --no-warn-ignored",
    "format": "prettier --write src/**/*.ts tests/**/*.ts *.md *.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "macos",
    "reminders",
    "claude",
    "applescript"
  ],
  "author": "atani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atani/mcp-server-macos-reminders.git"
  },
  "bugs": {
    "url": "https://github.com/atani/mcp-server-macos-reminders/issues"
  },
  "homepage": "https://github.com/atani/mcp-server-macos-reminders#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "audit-ci": "^7.1.0",
    "depcheck": "^1.4.3",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "power-assert": "^1.6.1",
    "@types/power-assert": "^1.5.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src", "<rootDir>/tests"],
    "testMatch": ["**/__tests__/**/*.ts", "**/?(*.)+(spec|test).ts"],
    "collectCoverageFrom": ["src/**/*.ts", "!src/**/*.d.ts", "!src/index.ts"],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.ts"]
  }
}
